|RECORD=BOM|VERSION=6|FILENAME=D:\PROject\drone\ad\PCB_Project\PCB_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.10.2024|TIME=15:39:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=126!Description=100!Designator=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=126!Description=100!Designator=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\104|DESIGNITEMID=104|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=","Library Reference=104","Manufacturer Part=?",nameAlias=Value(F),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=C,spiceSymbolName=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\22pf|DESIGNITEMID=22pf|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22pf|COMPONENTPARAMETERS=Comment=22pf,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=","Library Reference=22pf","Manufacturer Part=?",nameAlias=Value(F),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=C,spiceSymbolName=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\104|DESIGNITEMID=104|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,104|COMPONENTPARAMETERS=Comment=104,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=","Library Reference=104","Manufacturer Part=?",nameAlias=Value(F),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=C,spiceSymbolName=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\105|DESIGNITEMID=105|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=","Library Reference=105","Manufacturer Part=?",nameAlias=Value(F),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=C,spiceSymbolName=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\106|DESIGNITEMID=106|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=106|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,106|COMPONENTPARAMETERS=catid=20,Comment=106,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=","Library Reference=106","Manufacturer Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,sourceId=aYgasJ1jB,spicePre=C,timeStamp=1452930407|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\223|DESIGNITEMID=223|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=223|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,223|COMPONENTPARAMETERS=catid=20,Comment=223,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=","Library Reference=223","Manufacturer Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,sourceId=aYgasJ1jB,spicePre=C,timeStamp=1452930407|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\105|DESIGNITEMID=105|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,105|COMPONENTPARAMETERS=catid=20,Comment=105,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=","Library Reference=105","Manufacturer Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,sourceId=aYgasJ1jB,spicePre=C,timeStamp=1452930407|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\LED-3MM|DESIGNITEMID=LED-3MM|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED-3MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED-3MM|COMPONENTPARAMETERS=Comment=LED-3MM,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=","Library Reference=LED-3MM",Manufacturer=EVERLIGHT,"Manufacturer Part=204-10SURD/S530-A3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=L,Supplier=LCSC,"Supplier Part=C99772"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\stm32下载口|DESIGNITEMID=stm32下载口|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=stm32下载口|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,stm32下载口|COMPONENTPARAMETERS=Comment=stm32下载口,"Component Kind=Standard",Description=,Footprint=R_ARRAY_SIP4,"Ibis Model=","Library Name=","Library Reference=stm32下载口",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\BOOT|DESIGNITEMID=BOOT|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BOOT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BOOT|COMPONENTPARAMETERS=Comment=BOOT,"Component Kind=Standard",Contributor=Kisro,Description=,Footprint=KEY-6X6,"Ibis Model=","Library Name=","Library Reference=BOOT","Manufacturer Part=New SchematicLib",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 20|DESIGNITEMID=Header 20|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 20-Pin|USERCOMMENTS=Header 20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 20","Header, 20-Pin"|COMPONENTPARAMETERS="Comment=Header 20","Component Kind=Standard","Description=Header, 20-Pin",Footprint=HDR1X20,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 20",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\510|DESIGNITEMID=510|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=510|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,510|COMPONENTPARAMETERS=Comment=510,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=","Library Reference=510","Manufacturer Part=?",nameAlias=Value(Ω),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=R,spiceSymbolName=Res_AXIAL-0.3(1/8W)_EU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\10k|DESIGNITEMID=10k|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=AXIAL-0.3,"Ibis Model=","Library Name=","Library Reference=10k","Manufacturer Part=?",nameAlias=Value(Ω),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=R,spiceSymbolName=Res_AXIAL-0.3(1/8W)_EU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\100K|DESIGNITEMID=100K|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100K|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=","Library Reference=100K","Manufacturer Part=?",nameAlias=Value(Ω),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=R,spiceSymbolName=Res_AXIAL-0.3(1/8W)_EU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\100k|DESIGNITEMID=100k|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=","Library Reference=100k","Manufacturer Part=?",nameAlias=Value(Ω),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=R,spiceSymbolName=Res_AXIAL-0.3(1/8W)_EU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=stm32原理图库.SCHLIB\Res2|DESIGNITEMID=Res2|ITEMSOURCE=stm32原理图库.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20R,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"20R,0603"|COMPONENTPARAMETERS="Comment=20R,0603","Component Kind=Standard",Description=,"Footprint=R 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=stm32原理图库.SCHLIB","Library Reference=Res2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=stm32原理图库.SCHLIB\Res2|DESIGNITEMID=Res2|ITEMSOURCE=stm32原理图库.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7k|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=,"Footprint=R 0603","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=stm32原理图库.SCHLIB","Library Reference=Res2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\EVQ22705R|DESIGNITEMID=EVQ22705R|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EVQ22705R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EVQ22705R|COMPONENTPARAMETERS=Comment=EVQ22705R,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=KEY3X6_SMD,"Ibis Model=","Library Name=","Library Reference=EVQ22705R",Manufacturer=PANASONIC,"Manufacturer Part=EVQ22705R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=S,Supplier=LCSC,"Supplier Part=C79156"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\MK5P|DESIGNITEMID=MK5P|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MK5P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MK5P|COMPONENTPARAMETERS=Comment=MK5P,"Component Kind=Standard",Contributor=NMQ1314,Description=,"Footprint=MK5P  1.0  两脚沉板 贴片","Ibis Model=","Library Name=","Library Reference=MK5P",link=,Manufacturer=,"Manufacturer Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,Supplier=,"Supplier Part=undefined"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F103C8T6|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard",Description=,Footprint=STM-LQFP48,"Ibis Model=","Library Name=","Library Reference=STM32F103C8T6","Manufacturer Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,sourceId=nsEecMmVT,spicePre=X,timeStamp=1466642914|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\MIC5219-3.0YM5-TR|DESIGNITEMID=MIC5219-3.0YM5-TR|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MIC5219-3.0YM5-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MIC5219-3.0YM5-TR|COMPONENTPARAMETERS=Comment=MIC5219-3.0YM5-TR,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=SOT-23-5,"Ibis Model=","Library Name=","Library Reference=MIC5219-3.0YM5-TR",Manufacturer=MICROCHIP,"Manufacturer Part=MIC5219-3.0YM5-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,Supplier=LCSC,"Supplier Part=C145375"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\8MHZ|DESIGNITEMID=8MHZ|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8MHz|COMPONENTPARAMETERS=1461207950=,catid=20,Comment=8MHz,"Component Kind=Standard",Description=,Footprint=49SMD,"Ibis Model=","Library Name=","Library Reference=8MHZ","Manufacturer Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,sourceId=eqICUc6M4,spicePre=O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\32.768k|DESIGNITEMID=32.768k|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=32.768k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,32.768k|COMPONENTPARAMETERS=1461207950=,catid=20,Comment=32.768k,"Component Kind=Standard",Description=,Footprint=FC-135,"Ibis Model=","Library Name=","Library Reference=32.768k","Manufacturer Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,sourceId=eqICUc6M4,spicePre=O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
